# Pre-Processing Data in Python with `pandas`
* The process of preparing data for analysis is referred to as **data cleaning** or **data wrangling**.
* Data wrangling involves:
    * **Data cleaning**: removing and/or correcting bad data.
    * **Data tidying**: restructuring data to facilitate analysis.
* In this lesson, we will focus on data cleaning.

1. [Importing Data](#1.-Importing-and-Exporting-Data)
2. [Handling Missing Values](#2.-Handling-Missing-Values)
3. [Handling Duplicates](#3.-Handling-Duplicates)
4. [Handling Outliers](#4.-Handling-Outliers)
5. [Handling Data Types](#5.-Handling-Data-Types)
6. [Handling Dates and Times](#6.-Handling-Dates-and-Times)
7. [Handling Text](#7.-Handling-Text)
8. [Handling Categorical Variables](#8.-Handling-Categorical-Variables)
9. [Handling Sparse Data](#9.-Handling-Sparse-Data)
10. [Handling Big Data](#10.-Handling-Big-Data)
11. [Handling Data in Other Formats](#11.-Handling-Data-in-Other-Formats)
12. [Handling Data from Relational Databases](#12.-Handling-Data-from-Relational-Databases)
13. [Handling Data from Non-Relational Databases](#13.-Handling-Data-from-Non-Relational-Databases)
14. [Handling Data from the Web](#14.-Handling-Data-from-the-Web)
15. [Handling Data from APIs](#15.-Handling-Data-from-APIs)
16. [Handling Data from Spreadsheets](#16.-Handling-Data-from-Spreadsheets)
17. [Handling Data from Microsoft Excel](#17.-Handling-Data-from-Microsoft-Excel)
18. [Handling Data from SAS](#18.-Handling-Data-from-SAS)
19. [Handling Data from Stata](#19.-Handling-Data-from-Stata)
20. [Handling Data from HDF5](#20.-Handling-Data-from-HDF5)
21. [Handling Data from MATLAB](#21.-Handling-Data-from-MATLAB)
22. [Handling Data from Google BigQuery](#22.-Handling-Data-from-Google-BigQuery)
23. [Handling Data from Feather](#23.-Handling-Data-from-Feather)
24. [Handling Data from Parquet](#24.-Handling-Data-from-Parquet)
25. [Handling Data from ORC](#25.-Handling-Data-from-ORC)
26. [Handling Data from SQL](#26.-Handling-Data-from-SQL)
27. [Handling Data from Google Sheets](#27.-Handling-Data-from-Google-Sheets)
28. [Handling Data from JSON](#28.-Handling-Data-from-JSON)
29. [Handling Data from Pickle](#29.-Handling-Data-from-Pickle)
30. [Handling Data from Clipboard](#30.-Handling-Data-from-Clipboard)
31. [Handling Data from Python Objects](#31.-Handling-Data-from-Python-Objects)
32. [Handling Data from Other Sources](#32.-Handling-Data-from-Other-Sources)

## 1. Importing and Exporting Data
* Also known as **reading or writing data** or **Data Acquisition**.
* Data Acquisition is the process of loading and reading data into noebook from various sources.
* Data Acquisition is the first step in the data analysis process.
* Data can be stored in various formats:
    * CSV: Comma Separated Values
    * Excel: Microsoft Excel
    * JSON: JavaScript Object Notation
    * HTML: HyperText Markup Language
    * SQL: Structured Query Language
    * SAS: Statistical Analysis System
    * Stata: Stata
    * HDF5: Hierarchical Data Format
    * MATLAB: MATrix LABoratory
    * Google BigQuery: Google BigQuery
    * Feather: Feather
    * Parquet: Parquet
    * ORC: Optimized Row Columnar
    * Clipboard: Clipboard
    * Pickle: Pickle
    * Python Objects: Python Objects
    * Other Sources: Like APIs, Web, etc.

* To read any data using Python's pandas library, there are two important factors to consider:
    * The data format: Way in which the data is stored.
    * The data source: Location of the data.
* In pandas, we use the `read_` family of functions to read data into a DataFrame.
* Reading data into a DataFrame is a two step process:
    * Step 1: Import the pandas library. 
    * Step 2: Then define a variable with thid file path and name.
    * Step 3: Use the `read_` function to read the data into a DataFrame.

* Exporting data from a DataFrame is a two step process:
    * Step 1: Define a variable with the file path and name.
    * Step 2: Use the `to_` function to export the data from a DataFrame.

In [28]:
# Step 1: Importing the libraries
import pandas as pd

In [29]:
# Step 2: Setting path of the dataset
url = "Data/automobile.csv"

In [30]:
# Step 3: Importing the dataset
df = pd.read_csv(url)

In [31]:
# Step 4: Printing the dataset
print(df)

     Unnamed: 0  symboling normalized-losses         make fuel-type
0             0          3                 ?  alfa-romero       gas  \
1             1          3                 ?  alfa-romero       gas
2             2          1                 ?  alfa-romero       gas
3             3          2               164         audi       gas
4             4          2               164         audi       gas
..          ...        ...               ...          ...       ...
200         200         -1                95        volvo       gas
201         201         -1                95        volvo       gas
202         202         -1                95        volvo       gas
203         203         -1                95        volvo    diesel
204         204         -1                95        volvo       gas

    aspiration num-of-doors   body-style drive-wheels engine-location  ...
0          std          two  convertible          rwd           front  ...  \
1          std          two  convertible          rwd           front  ...
2          std          two    hatchback          rwd           front  ...
3          std         four        sedan          fwd           front  ...
4          std         four        sedan          4wd           front  ...
..         ...          ...          ...          ...             ...  ...
200        std         four        sedan          rwd           front  ...
201      turbo         four        sedan          rwd           front  ...
202        std         four        sedan          rwd           front  ...
203      turbo         four        sedan          rwd           front  ...
204      turbo         four        sedan          rwd           front  ...

     engine-size  fuel-system  bore  stroke  compression-ratio horsepower
0            130         mpfi  3.47    2.68                9.0        111  \
1            130         mpfi  3.47    2.68                9.0        111
2            152         mpfi  2.68    3.47                9.0        154
3            109         mpfi  3.19    3.40               10.0        102
4            136         mpfi  3.19    3.40                8.0        115
..           ...          ...   ...     ...                ...        ...
200          141         mpfi  3.78    3.15                9.5        114
201          141         mpfi  3.78    3.15                8.7        160
202          173         mpfi  3.58    2.87                8.8        134
203          145          idi  3.01    3.40               23.0        106
204          141         mpfi  3.78    3.15                9.5        114

    peak-rpm  city-mpg highway-mpg  price
0       5000        21          27  13495
1       5000        21          27  16500
2       5000        19          26  16500
3       5500        24          30  13950
4       5500        18          22  17450
..       ...       ...         ...    ...
200     5400        23          28  16845
201     5300        19          25  19045
202     5500        18          23  21485
203     4800        26          27  22470
204     5400        19          25  22625

[205 rows x 27 columns]

In [32]:
# Step 5: Printing the first 5 rows of the dataset
# head() function in pandas is used to print the first 5 rows of the dataset
print(df.head())

   Unnamed: 0  symboling normalized-losses         make fuel-type aspiration
0           0          3                 ?  alfa-romero       gas        std  \
1           1          3                 ?  alfa-romero       gas        std
2           2          1                 ?  alfa-romero       gas        std
3           3          2               164         audi       gas        std
4           4          2               164         audi       gas        std

  num-of-doors   body-style drive-wheels engine-location  ...  engine-size
0          two  convertible          rwd           front  ...          130  \
1          two  convertible          rwd           front  ...          130
2          two    hatchback          rwd           front  ...          152
3         four        sedan          fwd           front  ...          109
4         four        sedan          4wd           front  ...          136

   fuel-system  bore  stroke  compression-ratio horsepower peak-rpm  city-mpg
0         mpfi  3.47    2.68                9.0        111     5000        21  \
1         mpfi  3.47    2.68                9.0        111     5000        21
2         mpfi  2.68    3.47                9.0        154     5000        19
3         mpfi  3.19    3.40               10.0        102     5500        24
4         mpfi  3.19    3.40                8.0        115     5500        18

  highway-mpg  price
0          27  13495
1          27  16500
2          26  16500
3          30  13950
4          22  17450

[5 rows x 27 columns]

In [33]:
# We can only write df.head() to print the first 5 rows of the dataset
df.head()

,Unnamed: 0,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,3,2,164,audi,gas,std,four,sedan,fwd,front,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,4,2,164,audi,gas,std,four,sedan,4wd,front,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [34]:
# To export the dataset to csv file use to_csv() function
df.to_csv('Data/automobile2.csv')

# Basic insights from the data
* `df.head()` - Returns the first 5 rows of the DataFrame.
* `df.tail()` - Returns the last 5 rows of the DataFrame.
* `df.shape` - Returns the number of rows and columns of the DataFrame.
* `df.info()` - Returns the data type and memory information of the DataFrame.
* `df.describe()` - Returns the summary statistics of the DataFrame.
* `df.columns` - Returns the column names of the DataFrame.
* `df.index` - Returns the index of the DataFrame.
* `df.values` - Returns the values of the DataFrame.
* `df.dtypes` - Returns the data type of each column of the DataFrame.
* `df.memory_usage()` - Returns the memory usage of each column of the DataFrame.
* `df.count()` - Returns the number of non-null values in each DataFrame column.
* `df.max()` - Returns the highest value in each column of the DataFrame.
* `df.min()` - Returns the lowest value in each column of the DataFrame.
* `df.mean()` - Returns the mean value in each column of the DataFrame.
* `df.median()` - Returns the median value in each column of the DataFrame.
* `df.std()` - Returns the standard deviation of each column of the DataFrame.
* `df.sum()` - Returns the sum of all values in each column of the DataFrame.
* `df.nunique()` - Returns the number of unique values in each column of the DataFrame.
* `df.unique()` - Returns the unique values in each column of the DataFrame.
* `df.isnull()` - Returns a DataFrame of booleans that indicates whether a value is missing or not.
* `df.notnull()` - Returns a DataFrame of booleans that indicates whether a value is not missing or not.
* `df.dropna()` - Returns a DataFrame with rows that do not contain any missing values.
* `df.fillna()` - Returns a DataFrame with missing values filled or imputed.
* `df.sample()` - Returns a random sample of rows from the DataFrame.
* `df.sample(frac=0.5)` - Returns a random sample of 50% of the rows from the DataFrame.
* `df.sample(n=10)` - Returns a random sample of 10 rows from the DataFrame.
* `df.sample(n=10, random_state=42)` - Returns a random sample of 10 rows from the DataFrame using a random seed of 42.
* `df.sample(frac=0.5, replace=True)` - Returns a random sample of 50% of the rows from the DataFrame with replacement.
* `df.sample(n=10, axis=1)` - Returns a random sample of 10 columns from the DataFrame.
* `df.sample(n=10, axis='columns')` - Returns a random sample of 10 columns from the DataFrame.
* `df.sample(n=10, axis='columns', random_state=42)` - Returns a random sample of 10 columns from the DataFrame using a random seed of 42.
* `df.drop_duplicates()` - Returns a DataFrame with duplicate rows removed, by default it removes duplicate rows based on all columns.
* `df.drop_duplicates(subset=['col1'])` - Returns a DataFrame with duplicate rows removed based on the column `col1`.
* `df.drop_duplicates(subset=['col1', 'col2'])` - Returns a DataFrame with duplicate rows removed based on the columns `col1` and `col2`.
* `df.drop_duplicates(keep='last')` - Returns a DataFrame with duplicate rows removed and keeps the last occurence.
* `df.drop_duplicates(keep=False)` - Returns a DataFrame with duplicate rows removed and keeps none of the occurences.
* `df.drop_duplicates(inplace=True)` - Returns a DataFrame with duplicate rows removed and updates the existing DataFrame.
* `df.drop_duplicates(subset=['col1'], inplace=True)` - Returns a DataFrame with duplicate rows removed based on the column `col1` and updates the existing DataFrame.
* `df.drop_duplicates(subset=['col1', 'col2'], inplace=True)` - Returns a DataFrame with duplicate rows removed based on the columns `col1` and `col2` and updates the existing DataFrame.
* `df.drop_duplicates(subset=['col1'], keep='last', inplace=True)` - Returns a DataFrame with duplicate rows removed based on the column `col1` and keeps the last occurence and updates the existing DataFrame.
* `df.drop_duplicates(subset=['col1', 'col2'], keep=False, inplace=True)` - Returns a DataFrame with duplicate rows removed based on the columns `col1` and `col2` and keeps none of the occurences and updates the existing DataFrame.
* `df.drop_duplicates(subset=['col1'], keep=False, inplace=True)` - Returns a DataFrame with duplicate rows removed based on the column `col1` and keeps none of the occurences and updates the existing DataFrame.

* Understand your data before you begin an analysis.
* Should check: 
    * Data Types
    * Data Distribution
* Locate potential issues with the data

* `Pandas Type` - `Python Type`     - `NumPy Type`              - `Usage`
* `object`      - `str` or mixed    - `string_` or `unicode_`   - Text or mixed numeric and non-numeric values
* `int64`       - `int`             - `int_`                    - Integer numbers
* `float64`     - `float`           - `float_`                  - Floating point numbers
* `bool`        - `bool`            - `bool_`                   - True/False values
* `datetime64`  - `datetime`        - `datetime64`              - Date and time values
* `timedelta[ns]` - `NA`            - `NA`                      - Differences between two datetimes
* `category`    - `NA`              - `NA`                      - Finite list of text values

# Why check Data Types?
* potential info and type mismatches
* compatibility with python methods

In pandas we use dataframe.dtypes to check the data types of each column in the dataframe.

In [35]:
df.dtypes

Unnamed: 0             int64
symboling              int64
normalized-losses     object
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                  object
stroke                object
compression-ratio    float64
horsepower            object
peak-rpm              object
city-mpg               int64
highway-mpg            int64
price                 object
dtype: object

* Now we would like to check the statistical summary of each column to learn about the distribution of data in each column. We can do this using dataframe.describe().

* The statistical metrices can tell the data scientist if there are mathematical issues that maey exist, such as extreme outliers and large deviations.

In [36]:
df.describe()

,Unnamed: 0,symboling,wheel-base,length,width,height,curb-weight,engine-size,compression-ratio,city-mpg,highway-mpg
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,102.000000,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,10.142537,25.219512,30.751220
std,59.322565,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,3.972040,6.542142,6.886443
min,0.000000,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,51.000000,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,8.600000,19.000000,25.000000
50%,102.000000,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,9.000000,24.000000,30.000000
75%,153.000000,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,9.400000,30.000000,34.000000
max,204.000000,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000

# `df.describe()` - Returns the summary statistics of the DataFrame.
* `count` - Number of non-null observations
* `mean` - Mean of values
* `std` - Standard deviation of observations
* `min` - Minimum observation
* `25%` - 25th percentile
* `50%` - 50th percentile
* `75%` - 75th percentile
* `max` - Maximum observation

By `default` dataframe.describe() returns the summary statistics of the numeric columns in the dataframe. To enable a summary of all the columns in the dataframe, we can use the argument `include='all'`.

In [37]:
df.describe(include = "all")

,Unnamed: 0,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
count,205.000000,205.000000,205,205,205,205,205,205,205,205,...,205.000000,205,205,205,205.000000,205,205,205.000000,205.000000,205
unique,NaN,NaN,52,22,2,2,3,5,3,2,...,NaN,8,39,37,NaN,60,24,NaN,NaN,187
top,NaN,NaN,?,toyota,gas,std,four,sedan,fwd,front,...,NaN,mpfi,3.62,3.40,NaN,68,5500,NaN,NaN,?
freq,NaN,NaN,41,32,185,168,114,96,120,202,...,NaN,94,23,20,NaN,19,37,NaN,NaN,4
mean,102.000000,0.834146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,126.907317,NaN,NaN,NaN,10.142537,NaN,NaN,25.219512,30.751220,NaN
std,59.322565,1.245307,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41.642693,NaN,NaN,NaN,3.972040,NaN,NaN,6.542142,6.886443,NaN
min,0.000000,-2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,61.000000,NaN,NaN,NaN,7.000000,NaN,NaN,13.000000,16.000000,NaN
25%,51.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,97.000000,NaN,NaN,NaN,8.600000,NaN,NaN,19.000000,25.000000,NaN
50%,102.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,120.000000,NaN,NaN,NaN,9.000000,NaN,NaN,24.000000,30.000000,NaN
75%,153.000000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,141.000000,NaN,NaN,NaN,9.400000,NaN,NaN,30.000000,34.000000,NaN
max,204.000000,3.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,326.000000,NaN,NaN,NaN,23.000000,NaN,NaN,49.000000,54.000000,NaN

We can see that for object-type columns, a different set of statistics is evaluated. The `unique` count is the number of unique values in the column. The `top` is the most frequently occurring value. The `freq` is the number of times the top value occurs.

* `NaN` - Not a Number

In [38]:
# Another method we canuse to check our dataset is info() function
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         205 non-null    int64
 1   symboling          205 non-null    int64
 2   normalized-losses  205 non-null    object
 3   make               205 non-null    object
 4   fuel-type          205 non-null    object
 5   aspiration         205 non-null    object
 6   num-of-doors       205 non-null    object
 7   body-style         205 non-null    object
 8   drive-wheels       205 non-null    object
 9   engine-location    205 non-null    object
 10  wheel-base         205 non-null    float64
 11  length             205 non-null    float64
 12  width              205 non-null    float64
 13  height             205 non-null    float64
 14  curb-weight        205 non-null    int64
 15  engine-type        205 non-null    object
 16  num-of-cylinders   205 non-null    object
 17  engine-size        205 non-null    int64
 18  fuel-system        205 non-null    object
 19  bore               205 non-null    object
 20  stroke             205 non-null    object
 21  compression-ratio  205 non-null    float64
 22  horsepower         205 non-null    object
 23  peak-rpm           205 non-null    object
 24  city-mpg           205 non-null    int64
 25  highway-mpg        205 non-null    int64
 26  price              205 non-null    object
dtypes: float64(5), int64(6), object(16)
memory usage: 43.4+ KB

# Data Wrangling
* Data wrangling is the process of cleaning, structuring and enriching raw data into a desired format for better decision making in less time.
## Pre-Processing Data in Python with `pandas`
* The process of converting or mapping data from the initial `raw` form into another format, in order to prepare the data for further analysis.
* Also known as 
    1. Data Cleaning
    2. Data Wrangling

### Dealing with Missing Values
* When no data values is stored for a feature for a particular observation, it is known as a `missing value`.
* Missing values are represented as `NaN`, `None`, `?`, `N/A`, `0` or just a `Blank Cell`.

#### How to deal with Missing values?
There are typical options we can consider:
1. The first is to check if the person or group that collected the data can go back and find what the actual value should be.
2. Another possibility is just to remove the data where the value is missing. This is known as `listwise deletion` or `case deletion`.

#### Drop the missing values.
* Drop the variables
* Drop the data entry

If we don't have a lot of observation with missing data, usually dropping the particular entry is the best.

In [39]:
# To drop missing values in python we use dropna() function. 
# By default, it drops rows with missing values.
# To drop columns, we need to provide axis=1 as an argument to the dropna() function.
df.dropna(subset=["price"], axis=0, inplace=True)
# Setting the argument inplace=True allows us to update the dataset df.

#### Replace the missing values.
* If we are removing the data entry, we are losing the information for the other variables in that entry.
* Replacing data is the better, since no data is wasted.
* It is less accurate since we need to make assumptions about the data.
Replace the missing values with:
1. Mean or average
2. Frequency
3. Other functions

In [40]:
# To replace missing values in python we use replace() function.
# dataFrame.replace(missing_value, new_value)
# missing_value: the value we want to replace
# new_value: the new value we want to replace with
# We can use mean, median or mode to replace missing values.
# We can also use .mean(), .median() or .mode() functions to calculate the mean, median or mode of the column.
import numpy as np
df.replace('?', np.nan, inplace=True)

In [41]:
df.head()

,Unnamed: 0,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,3,2,164,audi,gas,std,four,sedan,fwd,front,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,4,2,164,audi,gas,std,four,sedan,4wd,front,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [42]:
mean = df["normalized-losses"].astype(float).mean(axis=0)

In [43]:
df["normalized-losses"].replace(np.nan, mean, inplace=True)

In [44]:
df.head()

,Unnamed: 0,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,0,3,122.0,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,1,3,122.0,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,2,1,122.0,alfa-romero,gas,std,two,hatchback,rwd,front,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,3,2,164,audi,gas,std,four,sedan,fwd,front,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,4,2,164,audi,gas,std,four,sedan,4wd,front,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

# Data formatting in python
* Data are usually collected from different places in different formats.
* Bringing data into a common standard of expression allows users to make meaningful comparison.
* For example, people may use different expression to represent New York.
    * N.Y.
    * Ny
    * NY
    * New York

In [45]:
# Applying calculations to an entire column
# Convert "mpg" to "L/100km" in our dataset
df['city-mpg'] = 235/df['city-mpg']

In [46]:
# Rename the column using rename function
df.rename(columns={'city-mpg':'city-L/100Km'}, inplace=True)

* For a number of reasons, including when you import a dataset into Python, the `data type` may be incorrectly established.
* It is important for later analysis to explore the features data type and convert them to the `correct data type`, otherwise the developed models later may behave strangely and totally valid data may be treated as missing data.

# Correcting Data Types
* `df.dtypes` - Returns the data type of each column of the DataFrame.
* `df.astype()` - Returns a copy of the DataFrame with the specified data type.

In [47]:
df['price'] = df['price'].astype('float')

In [48]:
df.dtypes

Unnamed: 0             int64
symboling              int64
normalized-losses     object
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                  object
stroke                object
compression-ratio    float64
horsepower            object
peak-rpm              object
city-L/100Km         float64
highway-mpg            int64
price                float64
dtype: object

# Data Notmalization in Python
Sometimes during analysis due to large difference in the ranges of two columns in a dataset, the higher range columns intrinsically influence the result more, due to its larger value, but this doesn't necessarily mean that it is more important as a predictor. So we normalize the data to bring all the columns to a more similar range.

* There are several ways to normalize data:
    * Simple Feature Scaling: Just divide each value by the maximum value for that feature.
    * Min-Max: Takes each value, x-old, substracted from the minimum value of that feature, and then divide by the range of that feature.
    * Z-Score: In this formula, for each calue, we sustract Mu which is the average of all the values, and then divide by the standard deviation (Sigma) of all the values.
    * Decimal Scaling
    * Softmax

In [49]:
# Simple Feature Scaling
df['length'] = df['length']/df['length'].max()

In [50]:
# Min-Max Scaling
#df['length'] = (df['length']-df['length'].min())/(df['length'].max()-df['length'].min())
# z-score Normalization
#df['length'] = (df['length']-df['length'].mean())/df['length'].std()
# Decimal Scaling
#df['length'] = df['length']/10**np.ceil(np.log10(df['length'].abs().max()))
# Softmax function
#df['length'] = np.exp(df['length'])/sum(np.exp(df['length']))

# Binning in Python
* Binning: Grouping of values into "bins.
* Converts numeric into categorical variables.
* Groups a set of numerical values into a set of "bins".
* Binning is good for:
    * Comparing groups of data
    * Identifying trends
    * Identifying outliers
* Binning can be used to:
    * Smoothing
    * Aggregating
    * Visualizing
* Binning Methods:
    * Equal Width Binning
    * Equal Frequency Binning
* Something, binning can improve accuracy of the predictive models.
* Something, we use data binning to group a set of numerical values into a set of bins to have a better understanding of the data distribution.
* In Python, we can easily implement binning: 
    * We would like 3 bins of equal binwidth, so we need 4 numbers as dividers that are equal distance apart.
    * First, we use the numpy function `linspace` to return the array "bins" that contains 4 equally spaced numbers over the specified interval of the price.
    * We create a `list` named `group_names` that contains the different bin names.
    * We use pandas function `cut` to segment and sort the data values into bins.

In [51]:
bins = np.linspace(min(df["price"]), max(df["price"]), 4)
group_names = ['Low', 'Medium', 'High']
df['price-binned'] = pd.cut(df['price'], bins, labels=group_names, include_lowest=True)

# Turning categorical variables into quantitative variables in python
## Categorical Variables
* Most statistical models cannot take in the objects/string as input
* We encode the values `by adding new features` corresponding to `each unique element in the original features` we would like to encode.
* When a value occurs in the original features we set the corresponding value to `one` in the new feature, the rest feature are set to `zero`.
* This technique is often called `One-Hot Encoding`.
* In Pandas we can use `get_dummies()` method to convert categorical values to dummy variables.
* The `get_dummies()` method automatically generates a list of numbers, each one corresponding to a particular category of the variable.

In [52]:
pd.get_dummies(df['fuel-type'])

     diesel    gas
0     False   True
1     False   True
2     False   True
3     False   True
4     False   True
..      ...    ...
200   False   True
201   False   True
202   False   True
203    True  False
204   False   True

[205 rows x 2 columns]

# Exploratory Data Analysis (EDA)
It is an approach to analyze data in order to:
1. summarize main charateristics of the data to gain better understanding of the dataset.
2. uncover relationships between different variables
3. extract important variables for the problems we are trying to solve.

# 1. Descriptive Statistics
* Describe basic features of data
* Giving short summaries about the sample and measures of the data.
* One way in which we can do this is by using the `describe()` method in pandas.
* Using the `describe()` function and applying it, automatically computes basic statistics for all numerical variables.
* Any NaN vaules are automatically skipped in these statistics.
* for categorical values, one way we can summarize it is by using the function `value_counts()`.